{
  "name": "react-asap",
  "version": "1.0.6",
  "description": "A ready to use react environment for testing and learning purpose.",
  "main": "./bin/index.js",
  "keywords": [
    "react"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sytac/react-asap"
  },
  "author": "Davide Fiorello <davide@codeflyer.com> (http://github.com/codeflyer/)",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify-middleware": "^7.0.0",
    "express": "^4.13.4",
    "yargs": "^3.32.0"
  },
  "bin": {
    "react-asap": "bin/index.js"
  },
  "preferGlobal": "true"
}
